TELEGRAM_TOKEN=5267901977:AAGU8G9IWKSU9ovi0cWl-z8Ut58w99aExmo
TELEGRAM_SUPPORT_CHAT_ID=-1001558853885

# optional params
HEROKU_APP_NAME=milkmare
WELCOME_MESSAGE=  Здравствуйте! Это бот для прямой связи с операторами, всё что вы напишите сюда будет автоматически отправлено операторам.

REPLY_TO_THIS_MESSAGE= Ошибка! Вы отвечаете не туда
# If support reply to forwarded messages with hidded sender, bor warns with next error:
WRONG_REPLY= Пользователь запретил пересылку своих сообщений, отвечайте на сообщение бота!